[33mcommit a89fc317ac090e6d5f2bd96e3428d2e72cb3dd23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Antoine_makdessy <makdessyantoine@gmail.com>
Date:   Sat Mar 4 09:22:50 2023 +0200

    second commit / plan of  which sections of the page should be grouped together

[33mcommit cb6c4cc61c636be9af6f3b9d9e67574a13e9a957[m
Author: Antoine_makdessy <makdessyantoine@gmail.com>
Date:   Sat Mar 4 08:55:03 2023 +0200

    first commit of an empty html file
